apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: fddgp7brt-python 
  janus-idp.io/tekton: fddgp7brt-python
  backstage.io/kubernetes-id: fddgp7brt-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: fddgp7brt-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  